
# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=YH22iGlNm10D4VA7zCPEsA
CONVERTKIT_API_SECRET=q__p_BH-Nz7eBuwj1Hk_ZLO2d17pHXKAEnnr8Ym0mHE
CONVERKTI_FORM_ID=7407336

# https://account.mapbox.com
# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# https://docs.github.com/en/developers/apps/building-oauth-apps
GITHUB_ID=Ov23liXlnpeayumb5W2X
GITHUB_SECRET=c56a137335637a8d48c3771830eb98fdbeb39ae6

# https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtdGFycG9uLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CAXT9OGWhRBAOvvU1bI98jlzpoSIQlXyKYenSbhVVc